HOST_PORT=
SUBHOST_NAME=''
HOST_NAME=''
TZ=
DISCORD_TOKEN=
PREFIX=
TRANSLINK_TOKEN=
TRANSLINK_BASEURL=https://api.translink.ca/rttiapi/v1
TRANSLINK_UPASS_URL=https://upass.translink.ca
OWNER_TAG=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
IMAP_USER=
IMAP_PASSWORD=
IMAP_HOST=
IMAP_PORT=
IMAP_INBOX_TRANSLINK=