{
  "name": "translink-discord-js",
  "version": "1.0.0",
  "description": "A NodeJS Discord bot wrapper for the Translink REST API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beckrickert/translink-discord-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/beckrickert/translink-discord-js/issues"
  },
  "homepage": "https://gitlab.com/beckrickert/translink-discord-js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "imap-simple": "^5.0.0",
    "inbox": "^1.1.59",
    "lodash": "^4.17.15",
    "mailparser": "^2.7.7",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.10.0",
    "promise-mysql": "^4.1.3",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "rss-parser": "^3.8.0",
    "underscore": "^1.10.2",
    "url-join": "^4.0.1"
  }
}
